# FakeIphone

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mgosu/fakecalliphonestyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgosu/fakecalliphonestyle/activity/: CallActivity.java  DelayActivity.java  MainActivity.java  RecorderActivity.java  RingtoneActivity.java  SplashActivity.java  VoiceActivity.java  WallpaperActivity.java
app/src/main/java/com/mgosu/fakecalliphonestyle/adapter/: DelayAdapter.java  RecorderAdapter.java  RingToneAdapter.java  VoiceAdapter.java  WallpaperAdapter.java
app/src/main/java/com/mgosu/fakecalliphonestyle/broadcast/: CallingReceiver.java
app/src/main/java/com/mgosu/fakecalliphonestyle/listener/: OnItemWallpaperClickListenner.java  OnitemClickListenner.java
app/src/main/java/com/mgosu/fakecalliphonestyle/model/: Constants.java  Delay.java  GridSpacingItemDecoration.java  ImageWallpaper.java  RingTone.java  SharedPreferencesManager.java  Sound.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_delay.xml  activity_main.xml  activity_recorder.xml  activity_ringtone.xml  activity_splash.xml  activity_voice.xml  activity_wallpaper.xml  content_main.xml  custom_dialog_contacts.xml  custom_dialog_recorder_voice.xml  custom_dialog_voice_name.xml  custom_item_delay.xml  custom_item_gridview.xml  custom_item_recycler_voice.xml  custom_item_voice_recorder.xml  dialog_hint.xml  drawer_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mgosu/fakecalliphonestyle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
